<!DOCTYPE html>
<html lang="en">
<head>
<title>MY PORTFOLIO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
   
    box-sizing: border-box;
   
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: darkcyan;
    opacity: 0.9;
    background-image:url(w.jpg)

}  
h2 {
      color: royalblue;
      opacity: 0.9;
      text-align:center;
}
    h1{
        color:blue;
    }

/* Style the header */
.header {
    background-color: azure;
    opacity:0.4;
    color:mediumblue;
    opacity:0.9;
    padding: 5px;
    text-align: center;
    font-size: 25px;
    
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    border: 1px solid blue;
    height: 300px;
}




/* Style the footer */
.footer {
    background-color: azure;
    opacity: :0.5
    color: cadetblue;
    opacity: 0.9;
    padding: 10px;
    text-align: center;
}




</style>
</head>
<body>

<h2>PORTFOLIO</h2>

<div class="header">
  <h3>Atin Kumar Dey</h3>
    <h6>I am not the brightest of all but certainly the learner and hard worker.</h6>
</div>

<div class="row">
  <div class="column" style="background-color: rgba(0, 0, 0, 0.1);"><h1>About Me</h1>

<p>hi, I am Atin Kumar Dey. I am currently pursuing my B.Tech Degree from SRM Institute of Science and Technology.I am in Software Engineering Branch.I completed my schooling from D.P.S, Kalinga. I am an F1 enthusiast. I am a good listner and a problem solver.  </p>
<p></p>
</div>
  <div class="column" style="background-color: rgba(0, 0, 0, 0.2);"><h1>Work Experience</h1>
      <p>I have done project work on database and object oriented analysis. My Database project was on maintaining the artwork gallery exhibition sales. I had to make the datebase with all the records of sales. My Object Oriented Analysis project was on Residential Complex App. I had to make full detail analysis of the app and present viable solutions.</p>
</div>
  <div class="column" style="background-color: rgba(0, 0, 0, 0.3);"><h1>Skill</h1>
      <p>I know basic programming language of C and C++. I know java to an extent.I don't have not done any internship but I know about the work culture of offices.</p>
</div>
</div>
<div class="row:after">
    <p align="center" >This Is all about me.</p>
     <p align="center"> Thank you for being with me and reading my portfolio.</p>
</div>

<div class="footer">
  <p>contact:+919962260211</p>
    <p>e-mail:deyatin@gmail.com</p>
</div>

</body>
</html>